<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AncestralTies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: red;
            font-size: 1em;
            margin-bottom: 20px;
        }

        .ascii-art {
            font-family: monospace;
            white-space: pre;
            font-size: 12px;
            line-height: 1.5;
            margin: 20px auto;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>AncestralTies</h1>
    <h2>Lazos Ancestrales</h2>
    <div class="subtitle">this website is not real, is just a test</div>
    <div class="ascii-art">
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
        ⠀⣎⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⣱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
        ⠀⠀⠀⠀⠀⠀⠀⠀⢰⠚⠒⠒⠒⠒⠒⠒⠒⠒⠓⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
        ⠀⢀⣀⣀⣀⠀⢠⡤⢄⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⡠⢤⡄⠀⣀⣀⣀⡀⠀<br>
        ⡰⠕⠀⠐⠂⠍⡆⠙⣭⣛⡀⠤⠤⠤⠤⠤⠤⠤⠄⢐⣛⣭⠋⢰⡩⠐⠂⠐⠫⢆<br>
        ⢣⢄⠀⠀⢀⢠⢛⠞⠁⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠈⠉⠳⡛⡄⡀⠀⠀⡠⡜<br>
        ⠈⠳⣕⠀⣰⣻⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣝⣆⠀⣪⠞⠀<br>
        ⠀⠀⠀⠉⢠⠇⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠸⡄⠉⠀⠀⠀<br>
        ⠀⠀⠀⠀⢸⠀⠀⢠⡾⠿⠿⠿⣿⣄⠀⠀⣠⣿⠿⠿⠿⢷⡀⠀⠀⡇⠀⠀⠀⠀<br>
        ⠀⠀⠀⠀⢸⠀⠀⠈⢀⣶⠛⠛⢦⠙⠀⠐⠋⡶⠛⠛⣷⡀⠀⠀⠀⡇⠀⠀⠀⠀<br>
        ⠀⠀⠀⠀⡸⠃⠀⠀⠸⣷⡈⡃⣸⠇⠀⠀⠸⣇⢹⠁⣾⠇⠀⠀⠘⢇⠀⠀⠀⠀<br>
        ⠀⠀⠀⢸⠁⠀⠀⠀⢀⣩⠿⢿⡭⠤⢶⣶⣤⣭⡿⠿⣉⣀⠀⠀⠀⠈⡆⠀⠀⠀<br>
        ⠀⠀⠀⠘⢆⡀⢀⡞⠁⠀⠀⠀⠙⠛⠿⠿⠛⠋⠀⠀⠀⠈⢳⡀⠀⡰⠃⠀⠀⠀<br>
        ⠀⠀⠀⠀⠀⢹⢾⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡗⡏⠀⠀⠀⠀⠀<br>
        ⠀⠀⠀⠀⠀⠸⡄⢷⣀⠀⠀⠀⠀⠀⣠⣄⠀⠀⠀⠀⠀⢀⡾⢠⠃⠀⠀⠀⠀⠀<br>
        ⠀⠀⠀⠀⠀⠀⢣⠈⠫⣹⡒⠚⢉⠉⢉⡉⠉⣉⠓⢒⣏⠝⠁⡞⠀⠀⠀⠀⠀⠀<br>
        ⠀⠀⠀⠀⠀⠀⠀⠳⡀⠈⠙⠒⠛⠤⠼⠧⠤⠛⠒⠋⠁⣀⠞⠁⠀⠀⠀⠀⠀⠀<br>
        ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⠤⣤⣀⣠⣄⣀⣠⠤⠴⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀<br>
    </div>
</body>
</html>
